<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monte.media</artifactId>
    <groupId>cc</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Monte Media Library</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jar_core</groupId>
            <artifactId>jar_core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jai_core.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
    </build>
</project>